# tow-truck-spring

./: README.md  pom.xml
src/main/java/my/nvinz/rest1/: Data.java  DataController.java  Rest1.java  Rest1RestController.java
src/main/java/my/nvinz/towtruck/: TowTruckApplication.java
src/main/java/my/nvinz/towtruck/controller/: TowTruckController.java
src/main/java/my/nvinz/towtruck/data/: Data.java  DataRepository.java  DataService.java
